<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ocean View Exteriors</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/main.css"> -->

  <meta name="theme-color" content="#fafafa">
  <!-- <link href="https://unpkg.com/netlify-cms/dist/cms.css" rel="stylesheet"/> -->
  <style>
    html,body {
      margin: 0;
      padding: 0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      background: teal;
    }
    .panel {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .panel__content {
      background: white;
      padding: 40px;
      display: block;
      margin: 40px 0;
    }
    .panel__photos {
      display: block;

    }
    .panel__photos img {
      margin-bottom: 40px;
    }
    .before, .after {
      display: flex;
      flex-direction: column;
      text-align: left;
      font-size: 18px;
      line-height: 2;
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="panel">
    <div class="panel__content">
      <h1>Ocean View Exteriors</h1>
      <h2>Ocean view exteriors - Ladysmith, BC, Canada</h2>
      <p>Full website coming soon</p>
      <a href="tel:2505740768" target="_blank">Contact us by phone at 250-574-0768</a><br><br>
      <a href="mailto:rory@oceanviewexteriors.ca" target="_blank">Contact us by email at rory@oceanviewexteriors.ca</a><br><br>
      <a href="https://www.facebook.com/oceanviewexteriors/" target="_blank">View our Facebook Page</a>
    </div>
    <div class="panel__photos">
      <img src="images/5.jpg" />
      <div class="before">Before:<img src="images/1.jpg" /></div>
      <div class="after">After:<img src="images/3.jpg" /></div>
      <div class="before">Before:<img src="images/2.jpg" /></div>
      <div class="after">After:<img src="images/4.jpg" /></div>
    </div>
  </div>
  <!-- <script src="https://unpkg.com/netlify-cms/dist/netlify-cms.js"></script> -->
</body>

</html>